spring.application.name=demoSecurity

spring.security.user.name=user
spring.security.user.password=12345678

spring.datasource.url=jdbc:postgresql://localhost:5432/Rev
spring.datasource.username=postgres
spring.datasource.password=Revan2601.
